# dropwizard-cassandra

./: .project  .travis.yml  CHANGES.md  LICENSE  NOTICE  README.md  pom.xml
src/main/java/org.stuartgunter.dropwizard.cassandra/: AuthProviderFactory.java  CassandraBundle.java  CassandraConfiguration.java  CassandraHealthCheck.java  CassandraManager.java  CassandraMetricSet.java  DefaultRetryPolicyFactory.java  DowngradingConsistencyRetryPolicyFactory.java  FallthroughRetryPolicyFactory.java  PlainTextAuthProviderFactory.java
src/main/java/org/stuartgunter/dropwizard/cassandra/: CassandraBundle.java  CassandraConfiguration.java  CassandraFactory.java  CassandraHealthCheck.java  CassandraManager.java  CassandraMetricSet.java  ConstantReconnectionPolicyFactory.java  ExponentialReconnectionPolicyFactory.java  LoggingRetryPolicyFactory.java  PoolingOptionsFactory.java  ReconnectionPolicyFactory.java  RetryPolicyFactory.java  SessionFactory.java
src/main/java/org/stuartgunter/dropwizard/cassandra/auth/: AuthProviderFactory.java  PlainTextAuthProviderFactory.java
src/main/java/org/stuartgunter/dropwizard/cassandra/loadbalancing/: DCAwareRoundRobinPolicyFactory.java  LatencyAwarePolicyFactory.java  LoadBalancingPolicyFactory.java  LoadBalancingPolicyParser.java  RoundRobinPolicyFactory.java  TokenAwarePolicyFactory.java  WhiteListPolicyFactory.java
src/main/java/org/stuartgunter/dropwizard/cassandra/pooling/: HostDistanceOptions.java  PoolingOptionsFactory.java
src/main/java/org/stuartgunter/dropwizard/cassandra/reconnection/: ConstantReconnectionPolicyFactory.java  ExponentialReconnectionPolicyFactory.java  ReconnectionPolicyFactory.java
src/main/java/org/stuartgunter/dropwizard/cassandra/retry/: DefaultRetryPolicyFactory.java  DowngradingConsistencyRetryPolicyFactory.java  FallthroughRetryPolicyFactory.java  LoggingRetryPolicyFactory.java  RetryPolicyFactory.java
src/main/java/org/stuartgunter/dropwizard/cassandra/speculativeexecution/: ConstantSpeculativeExecutionPolicyFactory.java  (+2 more)
src/main/java/systems/composable/dropwizard/cassandra/: CassandraBundle.java  CassandraConfiguration.java  CassandraFactory.java  CassandraHealthCheck.java  CassandraManager.java  CassandraMetricSet.java  CassandraProvider.java
src/main/java/uk.co.composable.dropwizard.cassandra/: CassandraBundle.java  CassandraConfiguration.java  CassandraHealthCheck.java  CassandraManager.java  CassandraMetricSet.java
src/test/certs/: cassandra.crt  cassandra.pem  keystore.jks  truststore.jks
src/test/cql/: load.cql
src/test/java/org.stuartgunter.dropwizard.cassandra/: CassandraBundleApp.java  CassandraBundleBasicIntegrationTest.java  CassandraBundleConfiguration.java  CassandraBundleIntegrationTest.java  CassandraBundleTest.java  CassandraConfigurationTest.java  CassandraHealthCheckTest.java  CassandraManagerTest.java  CassandraMetricSetTest.java  CassandraResource.java  DowngradingConsistencyRetryPolicyFactoryTest.java  ExponentialReconnectionPolicyFactoryTest.java  FallthroughRetryPolicyFactoryTest.java  LoggingRetryPolicyFactoryTest.java
src/test/java/org/stuartgunter/dropwizard/cassandra/: CassandraBundleConfiguration.java  CassandraBundleFullIntegrationTest.java  CassandraBundleIntegrationTest.java  CassandraBundleTest.java  CassandraConfigurationTest.java  CassandraFactoryTest.java  CassandraHealthCheckIntegrationTest.java  CassandraHealthCheckTest.java  CassandraManagerTest.java  CassandraMetricSetTest.java  CassandraResource.java  ConstantReconnectionPolicyFactoryTest.java  DefaultRetryPolicyFactoryTest.java  DropwizardCassandraIntegrationTest.java  LoggingIntegrationTest.java  PoolingOptionsFactoryTest.java  SessionFactoryTest.java
src/test/java/systems/composable/dropwizard/cassandra/: CassandraFactoryTest.java  CassandraHealthCheckIntegrationTest.java  CassandraHealthCheckTest.java  CassandraInjectedResource.java  CassandraManagerTest.java  CassandraMetricSetTest.java  CassandraResource.java  DropwizardCassandraIntegrationTest.java  DropwizardInjectionIntegrationTest.java
src/test/java/uk.co.composable.dropwizard.cassandra/: CassandraBundleTest.java  CassandraConfigurationTest.java  CassandraHealthCheckTest.java  CassandraManagerTest.java  CassandraMetricSetTest.java
src/test/resources/: cassandra-basic.yml  cassandra-bundle.yml  cassandra-full.yml  cu-dataset.yaml  injected.yml  logback-test.xml  migration.yml  minimal.yml  minimalWithDnsContactPoint.yml  minimalWithDnsContactPointsType.yml
src/test/resources/auth/: authProvider-plainText.yml
src/test/resources/migration/: info_pending.txt
src/test/resources/migration/cql/: V1_0__CQL_script.cql
src/test/resources/multiCluster/: multiCluster.yml
src/test/resources/reconnection/: reconnectionPolicy-constant.yml  reconnectionPolicy-exponential.yml
src/test/resources/retry/: retryPolicy-default.yml  retryPolicy-downgradingConsistency.yml  retryPolicy-fallthrough.yml  retryPolicy-log.yml
src/test/resources/smoke/: basic.yml  onlyDnsContactPoint.yml  poolingOptions.yml  queryOptions.yml  socketOptions.yml
src/test/resources/smoke/auth/: authProvider-plainText.yml
src/test/resources/smoke/connect/: addressTranslator-ec2.yml  addressTranslator-identity.yml
src/test/resources/smoke/loadbalancing/: loadBalancingPolicy-dcAwareRoundRobin.yml  loadBalancingPolicy-errorAware.yml  loadBalancingPolicy-latencyAware.yml  loadBalancingPolicy-roundRobin.yml  loadBalancingPolicy-tokenAware.yml  loadBalancingPolicy-whiteList.yml
src/test/resources/smoke/network/: addressTranslator-ec2.yml  addressTranslator-identity.yml
src/test/resources/smoke/reconnection/: reconnectionPolicy-constant.yml  reconnectionPolicy-exponential.yml
src/test/resources/smoke/retry/: retryPolicy-default.yml  retryPolicy-downgradingConsistency.yml  retryPolicy-fallthrough.yml  retryPolicy-log.yml
src/test/resources/smoke/speculativeexecution/: speculativeExecutionPolicy-constant.yml  speculativeExecutionPolicy-none.yml
src/test/resources/smoke/ssl/: ssl-jdk.yml  ssl-netty.yml  sslOptions-jdk.yml  sslOptions-netty.yml
(+105 files in other folders)
